<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务商推广系统原型</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
            padding: 20px;
        }
        .prototype-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: flex-start;
        }
        .mini-app-item {
            width: calc(33.333% - 27px); /* 3 items per row with gap */
            min-width: 390px; /* 小程序宽度 */
        }
        .admin-item {
            width: 100%; /* 后台管理系统占满一行 */
            min-width: 1200px;
        }
        .mini-app-frame {
            width: 390px;
            height: auto; 
            min-height: 844px; /* 最小高度保持手机尺寸 */
            border: 1px solid #ccc; /* 纯净边框 */
            border-radius: 0; /* 移除圆角 */
            overflow: hidden;
        }
        .admin-frame {
            width: 100%;
            height: auto; /* 移除固定高度，让内容撑开 */
            min-height: 900px; /* 最小高度 */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .iframe-wrapper {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .iframe-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        .prototype-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 class="text-3xl font-bold text-gray-800 mb-8">服务商推广系统原型展示</h1>

    <!-- 小程序原型 -->
    <h2 class="text-2xl font-semibold text-purple-600 mb-6 border-b pb-2">代理端小程序原型 (纯净模式，内容自适应高度，每行3个)</h2>
    <div class="prototype-container">
        <!-- 登录页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">1. 登录页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/login.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/login.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 首页数字看板 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">2. 首页数字看板</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/dashboard.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/dashboard.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 收益明细页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">3. 收益明细页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/revenue.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/revenue.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 商家管理页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">4. 商家管理页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/merchants.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/merchants.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 提现页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">5. 提现页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/withdrawal.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/withdrawal.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 对账明细页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">6. 对账明细页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/reconciliation.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/reconciliation.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>
        
        <!-- 银行卡绑定页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">7. 银行卡绑定页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/bankcard.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/bankcard.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 个人中心页 -->
        <div class="prototype-item mini-app-item">
            <h3 class="text-lg font-medium mb-2">8. 个人中心页</h3>
            <div class="iframe-wrapper mini-app-frame">
                <iframe src="mini_app/profile.html" scrolling="no" style="min-height: 844px;"></iframe>
            </div>
            <a href="mini_app/profile.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>
    </div>

    <div class="my-10 border-t border-gray-300"></div>

    <!-- 服务商后台原型 -->
    <h2 class="text-2xl font-semibold text-purple-600 mb-6 border-b pb-2">服务商后台原型 (单人单号，无平台审核功能)</h2>
    <div class="prototype-container">
        <!-- 登录页 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">1. 登录页</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_login.html" scrolling="no" style="min-height: 450px;"></iframe>
            </div>
            <a href="admin_backend/admin_login.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 工作台 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">2. 工作台 (Dashboard)</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_dashboard.html" scrolling="no" style="min-height: 900px;"></iframe>
            </div>
            <a href="admin_backend/admin_dashboard.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 商家管理 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">3. 商家管理</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_merchants.html" scrolling="no" style="min-height: 950px;"></iframe>
            </div>
            <a href="admin_backend/admin_merchants.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 商家详情 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">4. 商家详情</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_merchant_details.html" scrolling="no" style="min-height: 1000px;"></iframe>
            </div>
            <a href="admin_backend/admin_merchant_details.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 收益对账 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">5. 收益对账</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_revenue.html" scrolling="no" style="min-height: 950px;"></iframe>
            </div>
            <a href="admin_backend/admin_revenue.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 收益对账详情 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">6. 收益对账详情</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_revenue_details.html" scrolling="no" style="min-height: 1000px;"></iframe>
            </div>
            <a href="admin_backend/admin_revenue_details.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>

        <!-- 提现管理 -->
        <div class="prototype-item admin-item">
            <h3 class="text-lg font-medium mb-2">7. 提现管理</h3>
            <div class="iframe-wrapper admin-frame">
                <iframe src="admin_backend/admin_withdrawal.html" scrolling="no" style="min-height: 900px;"></iframe>
            </div>
            <a href="admin_backend/admin_withdrawal.html" target="_blank" class="mt-3 text-sm text-blue-500 hover:underline">在新窗口打开</a>
        </div>
    </div>
</body>
</html>
