<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作台 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-left: 250px;
            padding: 24px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }
        .metric-card {
            border-left: 4px solid;
            position: relative;
            overflow: hidden;
        }
        .metric-card::after {
            content: '';
            position: absolute;
            top: 0;
            right: -50px;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 8px 0;
        }
        .metric-label {
            font-size: 0.875rem;
            color: #6b7280;
        }
        .metric-hint {
            font-size: 0.75rem;
            color: #9ca3af;
            margin-top: 8px;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 12px;
        }
        .chart-small {
            position: relative;
            height: 200px;
        }
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 16px;
            margin-top: 24px;
        }
        .quick-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: all 0.2s;
        }
        .quick-item:last-child {
            border-bottom: none;
        }
        .quick-item:hover {
            background: #f9fafb;
            margin: 0 -20px;
            padding: 12px 20px;
        }
        .quick-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        .quick-text {
            flex: 1;
        }
        .quick-title {
            font-weight: 600;
            color: #1f2937;
            font-size: 14px;
        }
        .quick-desc {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 2px;
        }
        .quick-action {
            color: #667eea;
            font-weight: 600;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">工作台</h1>
                <p class="text-sm text-gray-500 mt-1">欢迎回来，张三 (市总代)</p>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                    <i class="fas fa-bell text-xl text-gray-600"></i>
                </button>
                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                    <i class="fas fa-sign-out-alt text-xl text-gray-600"></i>
                </button>
            </div>
        </header>

        <!-- 核心指标 -->
        <div class="grid grid-cols-4 gap-6 mb-8">
            <div class="card metric-card border-purple-500">
                <p class="metric-label">累计总收益 (元)</p>
                <p class="metric-value text-purple-600">¥ 125,800</p>
                <p class="metric-hint">本月新增: +¥25,800</p>
            </div>
            <div class="card metric-card border-green-500">
                <p class="metric-label">可提现余额 (元)</p>
                <p class="metric-value text-green-600">¥ 25,800</p>
                <p class="metric-hint">待结算: ¥12,800</p>
            </div>
            <div class="card metric-card border-blue-500">
                <p class="metric-label">累计商家数 (个)</p>
                <p class="metric-value text-blue-600">480</p>
                <p class="metric-hint">本月新增: +12</p>
            </div>
            <div class="card metric-card border-yellow-500">
                <p class="metric-label">本月总流水 (元)</p>
                <p class="metric-value text-yellow-600">¥ 1.2 M</p>
                <p class="metric-hint">环比增长: +8%</p>
            </div>
        </div>

        <!-- 图表和待办事项 -->
        <div class="grid grid-cols-3 gap-6 mb-8">
            <!-- 收益趋势图 -->
            <div class="col-span-2 card">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">近半年收益趋势</h2>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- 待办事项/快捷入口 -->
            <div class="col-span-1 card">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">待办事项</h2>
                <div class="quick-item">
                    <div class="quick-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);"><i class="fas fa-file-invoice-dollar"></i></div>
                    <div class="quick-text">
                        <p class="quick-title">上月对账单待确认</p>
                        <p class="quick-desc">请及时处理</p>
                    </div>
                    <span class="quick-action">处理 ></span>
                </div>
                <div class="quick-item">
                    <div class="quick-icon" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);"><i class="fas fa-store"></i></div>
                    <div class="quick-text">
                        <p class="quick-title">新增商家入驻奖励</p>
                        <p class="quick-desc">已到账</p>
                    </div>
                    <span class="quick-action">查看 ></span>
                </div>
                <div class="quick-item">
                    <div class="quick-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"><i class="fas fa-money-check-alt"></i></div>
                    <div class="quick-text">
                        <p class="quick-title">提现申请 (¥5000)</p>
                        <p class="quick-desc">已提交</p>
                    </div>
                    <span class="quick-action">查看 ></span>
                </div>
                <button class="w-full bg-purple-100 text-purple-700 py-2 rounded-lg font-semibold hover:bg-purple-200 transition mt-4">
                    <i class="fas fa-share-alt mr-2"></i>邀请新商家
                </button>
            </div>
        </div>

        <!-- 收益构成和其他图表 -->
        <div class="grid grid-cols-2 gap-6 mb-8">
            <!-- 收益构成 (饼图) -->
            <div class="card">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">收益构成 (本月)</h2>
                <div class="chart-small">
                    <canvas id="revenueCompositionChart"></canvas>
                </div>
            </div>

            <!-- 商家增长趋势 (柱状图) -->
            <div class="card">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">商家增长趋势</h2>
                <div class="chart-small">
                    <canvas id="merchantGrowthChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 收益构成详情 -->
        <div class="card">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">本月收益构成详情</h2>
            <div class="grid grid-cols-4 gap-6 text-center">
                <div class="p-4 bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg">
                    <p class="text-sm text-gray-600 mb-2">流水收益</p>
                    <p class="text-2xl font-bold text-blue-600">¥ 15,000</p>
                    <p class="text-xs text-gray-500 mt-2">占比 53.6%</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-green-50 to-green-100 rounded-lg">
                    <p class="text-sm text-gray-600 mb-2">广告业务分成</p>
                    <p class="text-2xl font-bold text-green-600">¥ 5,000</p>
                    <p class="text-xs text-gray-500 mt-2">占比 17.9%</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg">
                    <p class="text-sm text-gray-600 mb-2">店铺运营服务分成</p>
                    <p class="text-2xl font-bold text-orange-600">¥ 3,000</p>
                    <p class="text-xs text-gray-500 mt-2">占比 10.7%</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg">
                    <p class="text-sm text-gray-600 mb-2">门店入驻奖励</p>
                    <p class="text-2xl font-bold text-purple-600">¥ 2,800</p>
                    <p class="text-xs text-gray-500 mt-2">占比 10.0%</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 收益趋势图 (折线图)
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['5月', '6月', '7月', '8月', '9月', '10月'],
                datasets: [{
                    label: '总收益 (元)',
                    data: [12000, 15000, 13500, 16000, 18000, 25800],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.08)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 5,
                    pointBackgroundColor: '#667eea',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            font: { size: 12 },
                            callback: function(value) {
                                return '¥' + (value/1000).toFixed(0) + 'k';
                            }
                        }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { font: { size: 12 } }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // 收益构成 (饼图)
        const compositionCtx = document.getElementById('revenueCompositionChart').getContext('2d');
        new Chart(compositionCtx, {
            type: 'doughnut',
            data: {
                labels: ['流水收益', '广告分成', '服务分成', '入驻奖励'],
                datasets: [{
                    data: [15000, 5000, 3000, 2800],
                    backgroundColor: [
                        '#3b82f6',
                        '#10b981',
                        '#f59e0b',
                        '#8b5cf6'
                    ],
                    borderColor: '#fff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { font: { size: 12 }, padding: 15 }
                    }
                }
            }
        });

        // 商家增长趋势 (柱状图)
        const growthCtx = document.getElementById('merchantGrowthChart').getContext('2d');
        new Chart(growthCtx, {
            type: 'bar',
            data: {
                labels: ['5月', '6月', '7月', '8月', '9月', '10月'],
                datasets: [{
                    label: '新增商家数',
                    data: [8, 12, 10, 15, 14, 12],
                    backgroundColor: [
                        '#667eea',
                        '#667eea',
                        '#667eea',
                        '#667eea',
                        '#667eea',
                        '#667eea'
                    ],
                    borderRadius: 6,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(0, 0, 0, 0.05)' },
                        ticks: { font: { size: 12 } }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { font: { size: 12 } }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    </script>
</body>
</html>
