<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收益对账 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background-color: #1f2937;
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .metric-value {
            font-size: 2.25rem;
            font-weight: bold;
        }
        .metric-label {
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-6">
            <h1 class="text-3xl font-bold text-gray-800">收益对账</h1>
            <div class="flex items-center space-x-4">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-file-download mr-2"></i>下载对账单
                </button>
            </div>
        </header>

        <!-- 核心指标 -->
        <div class="grid grid-cols-4 gap-6 mb-8">
            <div class="card border-l-4 border-purple-500">
                <p class="metric-label">累计总收益 (元)</p>
                <p class="metric-value text-purple-600 mt-1">¥ 125,800</p>
                <p class="text-xs text-gray-500 mt-2">已提现: ¥100,000</p>
            </div>
            <div class="card border-l-4 border-green-500">
                <p class="metric-label">可提现余额 (元)</p>
                <p class="metric-value text-green-600 mt-1">¥ 25,800</p>
                <p class="text-xs text-gray-500 mt-2">待结算: ¥12,800</p>
            </div>
            <div class="card border-l-4 border-blue-500">
                <p class="metric-label">本月应结算 (元)</p>
                <p class="metric-value text-blue-600 mt-1">¥ 15,000</p>
                <p class="text-xs text-gray-500 mt-2">（结算上上月收益）</p>
            </div>
            <div class="card border-l-4 border-yellow-500">
                <p class="metric-label">最近一笔结算 (元)</p>
                <p class="metric-value text-yellow-600 mt-1">¥ 18,000</p>
                <p class="text-xs text-gray-500 mt-2">结算月份: 2024-10</p>
            </div>
        </div>

        <!-- 筛选和对账列表 -->
        <div class="card">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">历史结算记录</h2>

            <div class="flex justify-between items-center mb-4">
                <div class="flex space-x-2">
                    <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                        <option>全部状态</option>
                        <option>已结算</option>
                        <option>待结算</option>
                        <option>异常</option>
                    </select>
                    <input type="month" class="border border-gray-300 rounded-lg px-3 py-2 text-sm" value="2024-10">
                </div>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-purple-700 transition">
                    <i class="fas fa-search mr-2"></i>查询
                </button>
            </div>

            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">结算月份</th>
                        <th scope="col" class="px-6 py-3">对应收益月份</th>
                        <th scope="col" class="px-6 py-3">应结算总额</th>
                        <th scope="col" class="px-6 py-3">状态</th>
                        <th scope="col" class="px-6 py-3">结算日期</th>
                        <th scope="col" class="px-6 py-3">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年11月</td>
                        <td class="px-6 py-4">2024年9月</td>
                        <td class="px-6 py-4 text-orange-600 font-semibold">¥ 15,000.00</td>
                        <td class="px-6 py-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">待结算</span></td>
                        <td class="px-6 py-4">2024-11-01</td>
                        <td class="px-6 py-4"><a href="admin_revenue_details.html" class="font-medium text-purple-600 hover:underline">查看详情</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年10月</td>
                        <td class="px-6 py-4">2024年8月</td>
                        <td class="px-6 py-4 text-green-600 font-semibold">¥ 18,000.00</td>
                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">已结算</span></td>
                        <td class="px-6 py-4">2024-10-01</td>
                        <td class="px-6 py-4"><a href="admin_revenue_details.html" class="font-medium text-purple-600 hover:underline">查看详情</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年9月</td>
                        <td class="px-6 py-4">2024年7月</td>
                        <td class="px-6 py-4 text-green-600 font-semibold">¥ 16,500.00</td>
                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">已结算</span></td>
                        <td class="px-6 py-4">2024-09-01</td>
                        <td class="px-6 py-4"><a href="admin_revenue_details.html" class="font-medium text-purple-600 hover:underline">查看详情</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年8月</td>
                        <td class="px-6 py-4">2024年6月</td>
                        <td class="px-6 py-4 text-green-600 font-semibold">¥ 14,200.00</td>
                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">已结算</span></td>
                        <td class="px-6 py-4">2024-08-01</td>
                        <td class="px-6 py-4"><a href="admin_revenue_details.html" class="font-medium text-purple-600 hover:underline">查看详情</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- 分页组件 -->
            <div class="flex justify-between items-center mt-4 text-sm text-gray-600">
                <p>共 4 条记录</p>
                <div class="flex gap-2 items-center">
                    <button class="px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-100">上一页</button>
                    <span class="font-bold text-gray-800">1</span> / 1
                    <button class="px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-100">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
