<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家详情 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background-color: #1f2937;
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #e5e7eb;
        }
        .detail-label {
            font-weight: 500;
            color: #6b7280;
        }
        .detail-value {
            font-weight: 600;
            color: #1f2937;
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-6">
            <h1 class="text-3xl font-bold text-gray-800">商家详情：奶茶超人</h1>
            <a href="admin_merchants.html" class="text-purple-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i>返回商家列表
            </a>
        </header>

        <div class="grid grid-cols-3 gap-6">
            <!-- 商家基本信息 -->
            <div class="col-span-1 card">
                <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">基本信息</h2>
                <div class="space-y-2 text-sm">
                    <div class="detail-item">
                        <span class="detail-label">商家 ID</span>
                        <span class="detail-value">SH2024001</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">联系人</span>
                        <span class="detail-value">李晓明</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">联系电话</span>
                        <span class="detail-value">139****1234</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">入驻时间</span>
                        <span class="detail-value">2024-01-15</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">合作状态</span>
                        <span class="detail-value text-green-600">合作中</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">店铺地址</span>
                        <span class="detail-value">XX市XX区XX街道123号</span>
                    </div>
                    <div class="detail-item border-b-0">
                        <span class="detail-label">业务类型</span>
                        <span class="detail-value">餐饮/饮品</span>
                    </div>
                </div>
            </div>

            <!-- 商家业绩概览 -->
            <div class="col-span-2 card">
                <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">业绩概览</h2>
                <div class="grid grid-cols-4 gap-4 mb-6 text-center">
                    <div>
                        <p class="text-sm text-gray-500">累计总流水</p>
                        <p class="text-2xl font-bold text-purple-600 mt-1">¥ 500,000</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">累计分成收益</p>
                        <p class="text-2xl font-bold text-green-600 mt-1">¥ 15,000</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">本月总流水</p>
                        <p class="text-2xl font-bold text-blue-600 mt-1">¥ 50,000</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">本月分成收益</p>
                        <p class="text-2xl font-bold text-orange-600 mt-1">¥ 250.00</p>
                    </div>
                </div>

                <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">收益分成比例</h2>
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div class="detail-item">
                        <span class="detail-label">流水收益分成比例</span>
                        <span class="detail-value text-red-600">0.5%</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">广告业务分成比例</span>
                        <span class="detail-value text-red-600">10%</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">店铺运营服务分成比例</span>
                        <span class="detail-value text-red-600">20%</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">门店入驻奖励 (单次)</span>
                        <span class="detail-value text-red-600">¥ 500</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 历史收益记录 (精简) -->
        <div class="card mt-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">最近结算记录</h2>
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">结算月份</th>
                        <th scope="col" class="px-6 py-3">对应商家流水</th>
                        <th scope="col" class="px-6 py-3">分成总额</th>
                        <th scope="col" class="px-6 py-3">结算状态</th>
                        <th scope="col" class="px-6 py-3">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年9月</td>
                        <td class="px-6 py-4">¥ 48,000</td>
                        <td class="px-6 py-4 text-green-600 font-semibold">¥ 240.00</td>
                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">已结算</span></td>
                        <td class="px-6 py-4"><a href="#" class="font-medium text-purple-600 hover:underline">查看明细</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">2024年8月</td>
                        <td class="px-6 py-4">¥ 52,000</td>
                        <td class="px-6 py-4 text-green-600 font-semibold">¥ 260.00</td>
                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">已结算</span></td>
                        <td class="px-6 py-4"><a href="#" class="font-medium text-purple-600 hover:underline">查看明细</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
