<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家管理 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-left: 250px;
            padding: 24px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        }
        .filter-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-input {
            padding: 10px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }
        .filter-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .filter-btn {
            padding: 10px 16px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-btn:hover {
            background: #f3f4f6;
        }
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        .btn-primary {
            padding: 10px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        .merchant-table {
            width: 100%;
            border-collapse: collapse;
        }
        .merchant-table thead {
            background-color: #f9fafb;
            border-bottom: 2px solid #e5e7eb;
        }
        .merchant-table th {
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #6b7280;
            font-size: 13px;
        }
        .merchant-table td {
            padding: 14px 16px;
            border-bottom: 1px solid #f3f4f6;
        }
        .merchant-table tbody tr:hover {
            background-color: #f9fafb;
        }
        .merchant-name {
            font-weight: 600;
            color: #1f2937;
        }
        .merchant-id {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 2px;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-active {
            background: #d1fae5;
            color: #059669;
        }
        .status-inactive {
            background: #f3f4f6;
            color: #6b7280;
        }
        .status-pending {
            background: #fef3c7;
            color: #b45309;
        }
        .action-btns {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 6px 12px;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .action-btn:hover {
            background: #e5e7eb;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">商家管理</h1>
                <p class="text-sm text-gray-500 mt-1">共 480 个商家，其中 468 个活跃</p>
            </div>
            <button class="btn-primary">
                <i class="fas fa-plus mr-2"></i>添加商家
            </button>
        </header>

        <!-- 筛选和搜索 -->
        <div class="card mb-6">
            <div class="filter-group">
                <input type="text" class="filter-input flex-1" placeholder="搜索商家名称或ID...">
                <select class="filter-input">
                    <option>所有状态</option>
                    <option>活跃</option>
                    <option>暂停</option>
                    <option>待审核</option>
                </select>
                <select class="filter-input">
                    <option>所有分类</option>
                    <option>餐饮</option>
                    <option>零售</option>
                    <option>服务</option>
                </select>
                <button class="filter-btn">
                    <i class="fas fa-search mr-2"></i>搜索
                </button>
                <button class="filter-btn">
                    <i class="fas fa-redo mr-2"></i>重置
                </button>
            </div>
        </div>

        <!-- 商家列表 -->
        <div class="card">
            <table class="merchant-table">
                <thead>
                    <tr>
                        <th>商家信息</th>
                        <th>联系方式</th>
                        <th>入驻时间</th>
                        <th>本月流水</th>
                        <th>本月收益</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="merchant-name">奶茶超人</div>
                            <div class="merchant-id">MID: M20241001</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">李明</div>
                            <div style="font-size: 12px; color: #9ca3af;">138****8000</div>
                        </td>
                        <td>2024-10-28</td>
                        <td style="font-weight: 600; color: #3b82f6;">¥ 12,850</td>
                        <td style="font-weight: 600; color: #10b981;">¥ 1,285</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">详情</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="merchant-name">小李快餐</div>
                            <div class="merchant-id">MID: M20241002</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">王芳</div>
                            <div style="font-size: 12px; color: #9ca3af;">139****5555</div>
                        </td>
                        <td>2024-10-25</td>
                        <td style="font-weight: 600; color: #3b82f6;">¥ 8,500</td>
                        <td style="font-weight: 600; color: #10b981;">¥ 850</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">详情</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="merchant-name">张记烧烤</div>
                            <div class="merchant-id">MID: M20241003</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">张三</div>
                            <div style="font-size: 12px; color: #9ca3af;">137****1234</div>
                        </td>
                        <td>2024-10-20</td>
                        <td style="font-weight: 600; color: #3b82f6;">¥ 0</td>
                        <td style="font-weight: 600; color: #999;">¥ 0</td>
                        <td><span class="status-badge status-inactive">已暂停</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">详情</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="merchant-name">老王面馆</div>
                            <div class="merchant-id">MID: M20241004</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">王老板</div>
                            <div style="font-size: 12px; color: #9ca3af;">136****9999</div>
                        </td>
                        <td>2024-10-18</td>
                        <td style="font-weight: 600; color: #3b82f6;">¥ 8,800</td>
                        <td style="font-weight: 600; color: #10b981;">¥ 880</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">详情</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="merchant-name">水果大王</div>
                            <div class="merchant-id">MID: M20241005</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">李果果</div>
                            <div style="font-size: 12px; color: #9ca3af;">135****6666</div>
                        </td>
                        <td>2024-10-10</td>
                        <td style="font-weight: 600; color: #3b82f6;">¥ 15,000</td>
                        <td style="font-weight: 600; color: #10b981;">¥ 1,500</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">详情</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="merchant-name">新商家待审核</div>
                            <div class="merchant-id">MID: M20241006</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; color: #1f2937;">刘小新</div>
                            <div style="font-size: 12px; color: #9ca3af;">134****3333</div>
                        </td>
                        <td>2024-10-28</td>
                        <td style="font-weight: 600; color: #999;">-</td>
                        <td style="font-weight: 600; color: #999;">-</td>
                        <td><span class="status-badge status-pending">待审核</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">审核</button>
                                <button class="action-btn">编辑</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 分页 -->
            <div style="display: flex; justify-content: center; align-items: center; gap: 8px; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
                <button style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.background='#f3f4f6'" onmouseout="this.style.background='white'">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button style="padding: 8px 12px; background: #667eea; color: white; border-radius: 6px; cursor: pointer;">1</button>
                <button style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.background='#f3f4f6'" onmouseout="this.style.background='white'">2</button>
                <button style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.background='#f3f4f6'" onmouseout="this.style.background='white'">3</button>
                <span style="color: #9ca3af;">...</span>
                <button style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.background='#f3f4f6'" onmouseout="this.style.background='white'">10</button>
                <button style="padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.background='#f3f4f6'" onmouseout="this.style.background='white'">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
