<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收益对账详情 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background-color: #1f2937;
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed #e5e7eb;
        }
        .detail-label {
            font-weight: 500;
            color: #6b7280;
        }
        .detail-value {
            font-weight: 600;
            color: #1f2937;
            text-align: right;
        }
        .table-container table th, .table-container table td {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-6">
            <h1 class="text-3xl font-bold text-gray-800">收益对账详情 (2024年10月)</h1>
            <a href="admin_revenue.html" class="text-purple-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i>返回结算列表
            </a>
        </header>

        <!-- 结算概览 -->
        <div class="card mb-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">本期结算概览</h2>
            <div class="grid grid-cols-4 gap-6 text-center">
                <div>
                    <p class="text-sm text-gray-500">结算月份</p>
                    <p class="text-2xl font-bold text-purple-600 mt-1">2024年10月</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">对应收益月份</p>
                    <p class="text-2xl font-bold text-green-600 mt-1">2024年8月</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">应结算总额</p>
                    <p class="text-2xl font-bold text-blue-600 mt-1">¥ 18,000.00</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">结算状态</p>
                    <p class="text-2xl font-bold text-green-600 mt-1">已结算</p>
                </div>
            </div>
        </div>

        <!-- 收益构成明细 -->
        <div class="card mb-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">收益构成明细</h2>
            <div class="grid grid-cols-2 gap-x-12 gap-y-2 text-sm">
                <div class="detail-item">
                    <span class="detail-label">流水收益分成</span>
                    <span class="detail-value text-green-600">¥ 10,000.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">广告业务分成</span>
                    <span class="detail-value text-green-600">¥ 4,000.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">店铺运营服务分成</span>
                    <span class="detail-value text-green-600">¥ 2,500.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">门店入驻奖励</span>
                    <span class="detail-value text-green-600">¥ 1,500.00</span>
                </div>
                <div class="detail-item border-t mt-4 pt-4 border-gray-300 col-span-2">
                    <span class="detail-label text-lg font-bold">总计</span>
                    <span class="detail-value text-lg font-bold text-purple-600">¥ 18,000.00</span>
                </div>
            </div>
        </div>

        <!-- 商家贡献明细 -->
        <div class="card table-container">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">商家贡献明细</h2>
            <table class="w-full text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">商家名称</th>
                        <th scope="col" class="px-6 py-3">商家 ID</th>
                        <th scope="col" class="px-6 py-3">流水收益</th>
                        <th scope="col" class="px-6 py-3">其他分成/奖励</th>
                        <th scope="col" class="px-6 py-3">总贡献收益</th>
                        <th scope="col" class="px-6 py-3">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">奶茶超人</td>
                        <td class="px-6 py-4">SH2024001</td>
                        <td class="px-6 py-4">¥ 500.00</td>
                        <td class="px-6 py-4">¥ 100.00</td>
                        <td class="px-6 py-4 font-semibold text-green-600">¥ 600.00</td>
                        <td class="px-6 py-4"><a href="admin_merchant_details.html" class="font-medium text-purple-600 hover:underline">查看商家</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">小李快餐</td>
                        <td class="px-6 py-4">SH2024002</td>
                        <td class="px-6 py-4">¥ 800.00</td>
                        <td class="px-6 py-4">¥ 200.00</td>
                        <td class="px-6 py-4 font-semibold text-green-600">¥ 1,000.00</td>
                        <td class="px-6 py-4"><a href="admin_merchant_details.html" class="font-medium text-purple-600 hover:underline">查看商家</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">张记烧烤</td>
                        <td class="px-6 py-4">SH2024003</td>
                        <td class="px-6 py-4">¥ 1,200.00</td>
                        <td class="px-6 py-4">¥ 0.00</td>
                        <td class="px-6 py-4 font-semibold text-green-600">¥ 1,200.00</td>
                        <td class="px-6 py-4"><a href="admin_merchant_details.html" class="font-medium text-purple-600 hover:underline">查看商家</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">水果大王</td>
                        <td class="px-6 py-4">SH2024005</td>
                        <td class="px-6 py-4">¥ 450.00</td>
                        <td class="px-6 py-4">¥ 50.00</td>
                        <td class="px-6 py-4 font-semibold text-green-600">¥ 500.00</td>
                        <td class="px-6 py-4"><a href="admin_merchant_details.html" class="font-medium text-purple-600 hover:underline">查看商家</a></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">咖啡工坊</td>
                        <td class="px-6 py-4">SH2024006</td>
                        <td class="px-6 py-4">¥ 600.00</td>
                        <td class="px-6 py-4">¥ 150.00</td>
                        <td class="px-6 py-4 font-semibold text-green-600">¥ 750.00</td>
                        <td class="px-6 py-4"><a href="admin_merchant_details.html" class="font-medium text-purple-600 hover:underline">查看商家</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
