<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务商后台登录</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden; /* 确保无滚动条 */
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="flex max-w-4xl w-full bg-white rounded-xl shadow-2xl overflow-hidden">
        <!-- 左侧宣传/装饰区 -->
        <div class="w-1/2 bg-purple-600 p-10 flex flex-col justify-center items-center text-white">
            <i class="fas fa-chart-line text-6xl mb-4"></i>
            <h2 class="text-3xl font-bold mb-2">服务商推广系统</h2>
            <p class="text-lg text-purple-200 text-center">专属后台，高效管理您的商家和收益</p>
            <img src="https://images.unsplash.com/photo-1587440854484-904791334057?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80" alt="Dashboard" class="mt-8 rounded-lg shadow-xl object-cover h-48 w-full">
        </div>

        <!-- 右侧登录表单区 -->
        <div class="w-1/2 p-12 flex flex-col justify-center">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">登录您的账户</h1>
            <p class="text-gray-500 mb-8">使用您的服务商账号登录</p>

            <form class="space-y-6">
                <div>
                    <label for="account" class="block text-sm font-medium text-gray-700 mb-1">账号 (手机号/ID)</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="fas fa-user-circle text-gray-400"></i>
                        </div>
                        <input type="text" id="account" placeholder="请输入您的账号" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 outline-none" value="SH2024001">
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" id="password" placeholder="请输入密码" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 outline-none" value="********">
                        <button type="button" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-eye-slash"></i>
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" type="checkbox" class="h-4 w-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-900">记住我</label>
                    </div>
                    <a href="#" class="text-sm font-medium text-purple-600 hover:text-purple-500">忘记密码?</a>
                </div>

                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-lg font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition duration-150">
                    登录
                </button>
            </form>

            <p class="mt-8 text-center text-sm text-gray-500">
                © 2024 服务商推广系统
            </p>
        </div>
    </div>
</body>
</html>
