<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作详情 - 服务商后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #d1d5db;
            height: 100%;
            position: fixed;
            padding-top: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-left: 250px;
            padding: 24px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            margin-bottom: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: 500;
            color: #6b7280;
        }
        .detail-value {
            font-weight: 600;
            color: #1f2937;
            text-align: right;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-success {
            background: #d1fae5;
            color: #059669;
        }
        .status-pending {
            background: #fef3c7;
            color: #b45309;
        }
        .status-failed {
            background: #fee2e2;
            color: #dc2626;
        }
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        .timeline-item {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            position: relative;
        }
        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 20px;
            top: 50px;
            width: 2px;
            height: 30px;
            background: #e5e7eb;
        }
        .timeline-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
            z-index: 1;
        }
        .timeline-content {
            flex: 1;
        }
        .timeline-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }
        .timeline-time {
            font-size: 12px;
            color: #9ca3af;
        }
        .timeline-desc {
            font-size: 13px;
            color: #6b7280;
            margin-top: 4px;
        }
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        .btn {
            flex: 1;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        .btn-secondary {
            background: #f3f4f6;
            color: #6b7280;
        }
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }
        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }
        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }
        .section-title {
            font-size: 1.125rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="text-white text-2xl font-bold px-6 mb-10">服务商后台</div>
        <nav>
            <a href="admin_dashboard.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-tachometer-alt mr-3"></i>工作台
            </a>
            <a href="admin_merchants.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-store mr-3"></i>商家管理
            </a>
            <a href="admin_revenue.html" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-chart-bar mr-3"></i>收益对账
            </a>
            <a href="admin_withdrawal.html" class="flex items-center px-6 py-3 text-white bg-gray-700/50 border-l-4 border-purple-500 transition duration-200">
                <i class="fas fa-money-check-alt mr-3"></i>提现管理
            </a>
            <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-700 transition duration-200">
                <i class="fas fa-user-circle mr-3"></i>个人中心
            </a>
        </nav>
    </div>

    <!-- 主内容区 -->
    <div class="content min-h-screen">
        <header class="flex justify-between items-center pb-6 border-b border-gray-200 mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">操作详情</h1>
                <p class="text-sm text-gray-500 mt-1">提现申请 TX20241028001</p>
            </div>
            <a href="admin_withdrawal.html" class="text-purple-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i>返回列表
            </a>
        </header>

        <!-- 警告提示 -->
        <div class="alert alert-info">
            <i class="fas fa-info-circle mt-1"></i>
            <div>
                <p class="font-semibold">处理中</p>
                <p class="text-sm mt-1">该提现申请正在银行处理中,预计1-3个工作日内到账。</p>
            </div>
        </div>

        <!-- 基本信息 -->
        <div class="card">
            <h2 class="section-title">基本信息</h2>
            <div class="detail-item">
                <span class="detail-label">提现单号</span>
                <span class="detail-value">TX20241028001</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">申请人</span>
                <span class="detail-value">张三 (SH2024001)</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">申请时间</span>
                <span class="detail-value">2024-10-28 14:30:00</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">提现金额</span>
                <span class="detail-value" style="color: #ef4444; font-size: 18px;">¥ 5,000.00</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">手续费</span>
                <span class="detail-value">¥ 0.00 (免费次数内)</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">实际到账金额</span>
                <span class="detail-value" style="color: #10b981; font-size: 18px;">¥ 5,000.00</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">当前状态</span>
                <span class="detail-value"><span class="status-badge status-pending">处理中</span></span>
            </div>
        </div>

        <!-- 银行卡信息 -->
        <div class="card">
            <h2 class="section-title">收款银行卡</h2>
            <div class="detail-item">
                <span class="detail-label">开户银行</span>
                <span class="detail-value">招商银行</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">卡号</span>
                <span class="detail-value">****  ****  ****  1234</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">持卡人</span>
                <span class="detail-value">张三</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">账户类型</span>
                <span class="detail-value">储蓄卡</span>
            </div>
        </div>

        <!-- 处理流程 -->
        <div class="card">
            <h2 class="section-title">处理流程</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"><i class="fas fa-check"></i></div>
                    <div class="timeline-content">
                        <p class="timeline-title">提现申请已提交</p>
                        <p class="timeline-time">2024-10-28 14:30:00</p>
                        <p class="timeline-desc">用户成功提交提现申请,金额 ¥5,000.00</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"><i class="fas fa-check"></i></div>
                    <div class="timeline-content">
                        <p class="timeline-title">系统审核通过</p>
                        <p class="timeline-time">2024-10-28 14:35:00</p>
                        <p class="timeline-desc">系统自动审核通过,符合提现条件</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);"><i class="fas fa-clock"></i></div>
                    <div class="timeline-content">
                        <p class="timeline-title">银行处理中</p>
                        <p class="timeline-time">2024-10-28 15:00:00</p>
                        <p class="timeline-desc">已提交至银行处理,预计1-3个工作日内到账</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon" style="background: #e5e7eb; color: #9ca3af;"><i class="fas fa-check"></i></div>
                    <div class="timeline-content">
                        <p class="timeline-title">待到账</p>
                        <p class="timeline-time">预计 2024-10-31</p>
                        <p class="timeline-desc">等待银行处理完成并到账</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 备注信息 -->
        <div class="card">
            <h2 class="section-title">备注信息</h2>
            <div class="detail-item">
                <span class="detail-label">备注</span>
                <span class="detail-value">无</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">最后更新时间</span>
                <span class="detail-value">2024-10-28 15:00:00</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">最后更新人</span>
                <span class="detail-value">系统自动</span>
            </div>
        </div>

        <!-- 操作按钮 -->
        <div class="card">
            <h2 class="section-title">操作</h2>
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle mt-1"></i>
                <div>
                    <p class="font-semibold">提示</p>
                    <p class="text-sm mt-1">该提现申请已提交至银行,暂不支持撤销操作。如有问题,请联系客服。</p>
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary">
                    <i class="fas fa-download mr-2"></i>下载凭证
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-print mr-2"></i>打印详情
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-comment mr-2"></i>添加备注
                </button>
            </div>
        </div>

        <!-- 相关记录 -->
        <div class="card">
            <h2 class="section-title">相关记录</h2>
            <p style="color: #6b7280; font-size: 14px; margin-bottom: 16px;">该用户最近的提现记录:</p>
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">提现单号</th>
                        <th scope="col" class="px-6 py-3">金额</th>
                        <th scope="col" class="px-6 py-3">申请时间</th>
                        <th scope="col" class="px-6 py-3">状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">TX20241028001</td>
                        <td class="px-6 py-4">¥ 5,000.00</td>
                        <td class="px-6 py-4">2024-10-28 14:30</td>
                        <td class="px-6 py-4"><span class="status-badge status-pending">处理中</span></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">TX20241020005</td>
                        <td class="px-6 py-4">¥ 10,000.00</td>
                        <td class="px-6 py-4">2024-10-20 10:00</td>
                        <td class="px-6 py-4"><span class="status-badge status-success">已到账</span></td>
                    </tr>
                    <tr class="bg-white border-b">
                        <td class="px-6 py-4 font-medium text-gray-900">TX20240915002</td>
                        <td class="px-6 py-4">¥ 8,000.00</td>
                        <td class="px-6 py-4">2024-09-15 16:00</td>
                        <td class="px-6 py-4"><span class="status-badge status-failed">已驳回</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
