<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>银行卡管理 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .bank-card {
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 12px;
            color: white;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        .bank-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
        }
        .bank-card-content {
            position: relative;
            z-index: 1;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }
        .card-bank-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card-bank-icon {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .card-bank-name {
            font-size: 14px;
            font-weight: 600;
        }
        .card-bank-type {
            font-size: 11px;
            opacity: 0.8;
        }
        .card-default-badge {
            font-size: 10px;
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            font-weight: 600;
        }
        .card-number {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 4px;
            margin: 16px 0;
            font-family: 'Courier New', monospace;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            margin-top: 16px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        .card-holder {
            display: flex;
            flex-direction: column;
        }
        .card-manage-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .card-manage-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        .card-red {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        .card-blue {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: #333;
            margin: 16px 0 12px;
        }
        .form-card {
            background: white;
            border-radius: 14px;
            padding: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        .form-group {
            margin-bottom: 14px;
        }
        .form-group:last-child {
            margin-bottom: 0;
        }
        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            font-size: 13px;
            transition: all 0.2s;
        }
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .form-input:disabled {
            background: #f9f9f9;
            color: #999;
            cursor: not-allowed;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <div class="header">
            <i class="fas fa-arrow-left text-lg text-gray-600 cursor-pointer"></i>
            <h1 class="text-lg font-bold text-gray-800">银行卡管理</h1>
            <span style="font-size: 12px; color: #667eea; font-weight: 600; cursor: pointer;">添加新卡</span>
        </div>

        <div class="content-area">
            <!-- 已绑定银行卡列表 -->
            <!-- 银行卡 1 -->
            <div class="bank-card card-red">
                <div class="bank-card-content">
                    <div class="card-header">
                        <div class="card-bank-info">
                            <div class="card-bank-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div>
                                <p class="card-bank-name">招商银行</p>
                                <p class="card-bank-type">储蓄卡</p>
                            </div>
                        </div>
                        <span class="card-default-badge">默认</span>
                    </div>
                    <div class="card-number">
                        <span>••••</span>
                        <span>••••</span>
                        <span>••••</span>
                        <span>1234</span>
                    </div>
                    <div class="card-footer">
                        <div class="card-holder">
                            <span>持卡人: 张三</span>
                        </div>
                        <button class="card-manage-btn">管理</button>
                    </div>
                </div>
            </div>

            <!-- 银行卡 2 -->
            <div class="bank-card card-blue">
                <div class="bank-card-content">
                    <div class="card-header">
                        <div class="card-bank-info">
                            <div class="card-bank-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div>
                                <p class="card-bank-name">建设银行</p>
                                <p class="card-bank-type">储蓄卡</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-number">
                        <span>••••</span>
                        <span>••••</span>
                        <span>••••</span>
                        <span>5678</span>
                    </div>
                    <div class="card-footer">
                        <div class="card-holder">
                            <span>持卡人: 张三</span>
                        </div>
                        <button class="card-manage-btn">管理</button>
                    </div>
                </div>
            </div>

            <!-- 添加银行卡表单 -->
            <p class="section-title">添加新银行卡</p>
            <div class="form-card">
                <div class="form-group">
                    <label class="form-label">持卡人姓名</label>
                    <input type="text" class="form-input" value="张三" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">银行卡号</label>
                    <input type="text" class="form-input" placeholder="请输入银行卡号">
                </div>
                <div class="form-group">
                    <label class="form-label">开户银行</label>
                    <input type="text" class="form-input" placeholder="例如：招商银行">
                </div>
                <button class="btn-primary" style="margin-top: 12px;">确认添加</button>
            </div>
        </div>
    </div>
</body>
</html>
