<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页看板 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
            padding-bottom: 80px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-track {
            background: transparent;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #fff;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            font-size: 10px;
            color: #999;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tab-item:hover {
            color: #667eea;
        }
        .tab-item.active {
            color: #667eea;
        }
        .tab-item i {
            font-size: 20px;
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            padding: 16px;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }
        .gradient-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .stat-item {
            text-align: center;
            padding: 12px 0;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 8px 0;
        }
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        .quick-action {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }
        .action-btn {
            flex: 1;
            background: white;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            transition: all 0.2s;
        }
        .action-btn:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }
        .action-icon {
            font-size: 28px;
            margin-bottom: 4px;
        }
        .action-text {
            font-size: 11px;
            font-weight: 600;
            color: #333;
            margin-top: 4px;
        }
        .todo-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.2s;
        }
        .todo-item:last-child {
            border-bottom: none;
        }
        .todo-item:hover {
            background: #f9f9f9;
        }
        .todo-icon {
            font-size: 20px;
            min-width: 20px;
            margin-top: 2px;
        }
        .todo-content {
            flex: 1;
        }
        .todo-title {
            font-weight: 600;
            color: #333;
            font-size: 13px;
            margin-bottom: 2px;
        }
        .todo-desc {
            font-size: 11px;
            color: #999;
        }
        .todo-action {
            font-size: 12px;
            font-weight: 600;
            color: #667eea;
            white-space: nowrap;
        }
        .chart-container {
            position: relative;
            height: 180px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="content-area">
            <!-- 顶部Header -->
            <header class="flex justify-between items-center mb-4">
                <div>
                    <p class="text-xs text-gray-500">欢迎回来，</p>
                    <h1 class="text-xl font-bold text-gray-800">王总（市总代）</h1>
                </div>
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center shadow-sm hover:shadow-md cursor-pointer transition-all">
                        <i class="fas fa-bell text-sm text-gray-600"></i>
                    </div>
                    <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center shadow-sm hover:shadow-md cursor-pointer transition-all">
                        <i class="fas fa-user-circle text-sm text-gray-600"></i>
                    </div>
                </div>
            </header>

            <!-- 核心数据看板 -->
            <div class="card gradient-card">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-xs opacity-80">本月总收益</p>
                        <p class="text-3xl font-bold mt-2">¥ 25,800</p>
                    </div>
                    <button class="bg-white/20 px-3 py-1 rounded-lg text-xs font-semibold hover:bg-white/30 transition-all">详情 ></button>
                </div>
                <div class="grid grid-cols-3 gap-3 mt-4 pt-4 border-t border-white/20">
                    <div class="stat-item">
                        <p class="stat-label">新增商家</p>
                        <p class="stat-value">12</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">总流水</p>
                        <p class="stat-value">¥1.2M</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">可提现</p>
                        <p class="stat-value">¥2.3k</p>
                    </div>
                </div>
            </div>

            <!-- 快捷入口 -->
            <div class="quick-action">
                <div class="action-btn">
                    <div class="action-icon text-blue-500"><i class="fas fa-share-alt"></i></div>
                    <div class="action-text">邀请商家</div>
                </div>
                <div class="action-btn">
                    <div class="action-icon text-green-500"><i class="fas fa-store"></i></div>
                    <div class="action-text">商家管理</div>
                </div>
                <div class="action-btn">
                    <div class="action-icon text-orange-500"><i class="fas fa-chart-pie"></i></div>
                    <div class="action-text">收益明细</div>
                </div>
                <div class="action-btn">
                    <div class="action-icon text-purple-500"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="action-text">申请提现</div>
                </div>
            </div>

            <!-- 收益趋势 -->
            <div class="card">
                <h3 class="font-bold text-gray-800 mb-2 text-sm">近6个月收益趋势</h3>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- 待办事项 -->
            <div class="card">
                <h3 class="font-bold text-gray-800 mb-2 text-sm">待办事项</h3>
                <div class="todo-item">
                    <div class="todo-icon text-red-500"><i class="fas fa-file-invoice-dollar"></i></div>
                    <div class="todo-content">
                        <div class="todo-title">上月账单已出</div>
                        <div class="todo-desc">请及时核对并确认</div>
                    </div>
                    <div class="todo-action">去对账 ></div>
                </div>
                <div class="todo-item">
                    <div class="todo-icon text-yellow-500"><i class="fas fa-gift"></i></div>
                    <div class="todo-content">
                        <div class="todo-title">新商家入驻奖励</div>
                        <div class="todo-desc">"奶茶超人"已完成首单</div>
                    </div>
                    <div class="todo-action">已到账</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 Tab 栏 -->
    <div class="tab-bar">
        <div class="tab-item active">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-chart-bar"></i>
            <span>收益</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-store"></i>
            <span>商家</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('revenueChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['5月', '6月', '7月', '8月', '9月', '10月'],
                datasets: [{
                    label: '总收益',
                    data: [12000, 19000, 15000, 22000, 18000, 25800],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.08)',
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 4,
                    pointBackgroundColor: '#667eea',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            font: { size: 11 },
                            callback: function(value) {
                                return '¥' + (value/1000).toFixed(0) + 'k';
                            }
                        }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { font: { size: 11 } }
                    }
                },
                plugins: {
                    legend: { display: false },
                    filler: { propagate: true }
                }
            }
        });
    </script>
</body>
</html>
