<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 移除固定高度和滚动条限制 */
        html, body {
            height: auto;
            min-height: 100vh;
            overflow-y: auto; /* 允许垂直滚动 */
            background: #f8f8f8;
        }
        .app-container {
            width: 100%;
            min-height: 100vh;
            padding: 40px 20px; /* 增加上下内边距 */
        }
    </style>
</head>
<body>
    <div class="app-container flex flex-col items-center justify-center">
        <!-- Logo/Title -->
        <div class="text-center mb-10">
            <i class="fas fa-chart-line text-6xl text-purple-600 mb-3"></i>
            <h1 class="text-3xl font-bold text-gray-800">服务商推广系统</h1>
            <p class="text-gray-500 text-sm mt-1">代理商专属登录入口</p>
        </div>

        <!-- 登录表单 -->
        <div class="w-full max-w-sm bg-white p-6 rounded-xl shadow-lg">
            <div class="mb-6">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">手机号</label>
                <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden focus-within:ring-2 focus-within:ring-purple-500">
                    <span class="px-3 text-gray-500 border-r border-gray-300">+86</span>
                    <input type="tel" id="phone" placeholder="请输入手机号" class="flex-1 p-3 outline-none border-none text-gray-800" value="138****8888">
                </div>
            </div>

            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">登录密码</label>
                <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden focus-within:ring-2 focus-within:ring-purple-500">
                    <input type="password" id="password" placeholder="请输入密码" class="flex-1 p-3 outline-none border-none text-gray-800" value="********">
                    <button class="px-3 text-gray-500">
                        <i class="fas fa-eye-slash"></i>
                    </button>
                </div>
            </div>

            <button class="w-full bg-purple-600 text-white p-3 rounded-lg font-semibold text-lg hover:bg-purple-700 transition duration-200 shadow-md shadow-purple-300">
                立即登录
            </button>

            <div class="flex justify-between text-sm mt-4">
                <a href="#" class="text-purple-600 hover:text-purple-800">忘记密码？</a>
                <a href="#" class="text-gray-500 hover:text-purple-600">注册新账号</a>
            </div>
        </div>

        <!-- 底部信息 -->
        <div class="mt-12 text-center text-xs text-gray-400">
            <p>© 2024 服务商推广系统</p>
            <p>技术支持：小邦集市</p>
        </div>
    </div>
</body>
</html>
