<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家管理 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
            padding-bottom: 80px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #fff;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            font-size: 10px;
            color: #999;
            cursor: pointer;
        }
        .tab-item.active {
            color: #667eea;
        }
        .tab-item i {
            font-size: 20px;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            margin-bottom: 12px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 4px 0;
        }
        .stat-label {
            font-size: 11px;
            color: #999;
        }
        .search-box {
            display: flex;
            align-items: center;
            background: white;
            padding: 8px 12px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            margin-bottom: 12px;
        }
        .search-box input {
            flex: 1;
            outline: none;
            border: none;
            font-size: 13px;
            background: transparent;
        }
        .search-box i {
            color: #999;
            font-size: 14px;
        }
        .merchant-card {
            background: white;
            border-radius: 14px;
            padding: 14px;
            margin-bottom: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.2s;
        }
        .merchant-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
        }
        .merchant-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .merchant-info {
            display: flex;
            gap: 10px;
            flex: 1;
        }
        .merchant-logo {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        .merchant-name {
            font-weight: 600;
            color: #333;
            font-size: 14px;
            margin-bottom: 2px;
        }
        .merchant-time {
            font-size: 11px;
            color: #999;
        }
        .status-badge {
            font-size: 10px;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 600;
            white-space: nowrap;
        }
        .status-active {
            background: #d1fae5;
            color: #059669;
        }
        .status-inactive {
            background: #e5e7eb;
            color: #6b7280;
        }
        .merchant-stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }
        .stat-item {
            text-align: center;
        }
        .stat-item-value {
            font-weight: 600;
            font-size: 13px;
            margin: 4px 0;
        }
        .stat-item-label {
            font-size: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <div class="header">
            <i class="fas fa-arrow-left text-lg text-gray-600 cursor-pointer"></i>
            <h1 class="text-lg font-bold text-gray-800">商家管理</h1>
            <i class="fas fa-plus-circle text-lg text-purple-600 cursor-pointer"></i>
        </div>

        <div class="content-area">
            <!-- 统计数据 -->
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; margin-bottom: 12px;">
                <div class="stat-card">
                    <p class="stat-label">累计商家</p>
                    <p class="stat-value text-purple-600">48</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">本月新增</p>
                    <p class="stat-value text-green-600">12</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">本月流水</p>
                    <p class="stat-value text-blue-600">¥48.6k</p>
                </div>
            </div>

            <!-- 搜索框 -->
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索商家名称">
                <span style="font-size: 12px; color: #667eea; font-weight: 600; margin-left: 8px;">筛选</span>
            </div>

            <!-- 商家列表 -->
            <!-- 商家 1 -->
            <div class="merchant-card">
                <div class="merchant-header">
                    <div class="merchant-info">
                        <div class="merchant-logo"><i class="fas fa-store"></i></div>
                        <div>
                            <p class="merchant-name">奶茶超人</p>
                            <p class="merchant-time">入驻: 2024-10-28</p>
                        </div>
                    </div>
                    <span class="status-badge status-active">已合作</span>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <p class="stat-item-value text-blue-600">¥1,285</p>
                        <p class="stat-item-label">今日流水</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-purple-600">¥128.5</p>
                        <p class="stat-item-label">今日收益</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-orange-600">10%</p>
                        <p class="stat-item-label">分成比例</p>
                    </div>
                </div>
            </div>

            <!-- 商家 2 -->
            <div class="merchant-card">
                <div class="merchant-header">
                    <div class="merchant-info">
                        <div class="merchant-logo"><i class="fas fa-utensils"></i></div>
                        <div>
                            <p class="merchant-name">小李快餐</p>
                            <p class="merchant-time">入驻: 2024-10-25</p>
                        </div>
                    </div>
                    <span class="status-badge status-active">已合作</span>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <p class="stat-item-value text-blue-600">¥850</p>
                        <p class="stat-item-label">今日流水</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-purple-600">¥85</p>
                        <p class="stat-item-label">今日收益</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-orange-600">10%</p>
                        <p class="stat-item-label">分成比例</p>
                    </div>
                </div>
            </div>

            <!-- 商家 3 -->
            <div class="merchant-card">
                <div class="merchant-header">
                    <div class="merchant-info">
                        <div class="merchant-logo"><i class="fas fa-fire"></i></div>
                        <div>
                            <p class="merchant-name">张记烧烤</p>
                            <p class="merchant-time">入驻: 2024-10-20</p>
                        </div>
                    </div>
                    <span class="status-badge status-inactive">已停止</span>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <p class="stat-item-value text-gray-500">¥0</p>
                        <p class="stat-item-label">今日流水</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-gray-500">¥0</p>
                        <p class="stat-item-label">今日收益</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-orange-600">10%</p>
                        <p class="stat-item-label">分成比例</p>
                    </div>
                </div>
            </div>

            <!-- 商家 4 -->
            <div class="merchant-card">
                <div class="merchant-header">
                    <div class="merchant-info">
                        <div class="merchant-logo"><i class="fas fa-bowl-food"></i></div>
                        <div>
                            <p class="merchant-name">老王面馆</p>
                            <p class="merchant-time">入驻: 2024-10-18</p>
                        </div>
                    </div>
                    <span class="status-badge status-active">已合作</span>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <p class="stat-item-value text-blue-600">¥880</p>
                        <p class="stat-item-label">今日流水</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-purple-600">¥88</p>
                        <p class="stat-item-label">今日收益</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-orange-600">10%</p>
                        <p class="stat-item-label">分成比例</p>
                    </div>
                </div>
            </div>

            <!-- 商家 5 -->
            <div class="merchant-card">
                <div class="merchant-header">
                    <div class="merchant-info">
                        <div class="merchant-logo"><i class="fas fa-apple-alt"></i></div>
                        <div>
                            <p class="merchant-name">水果大王</p>
                            <p class="merchant-time">入驻: 2024-10-10</p>
                        </div>
                    </div>
                    <span class="status-badge status-active">已合作</span>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <p class="stat-item-value text-blue-600">¥1,500</p>
                        <p class="stat-item-label">今日流水</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-purple-600">¥150</p>
                        <p class="stat-item-label">今日收益</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-item-value text-orange-600">10%</p>
                        <p class="stat-item-label">分成比例</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 Tab 栏 -->
    <div class="tab-bar">
        <div class="tab-item">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-chart-bar"></i>
            <span>收益</span>
        </div>
        <div class="tab-item active">
            <i class="fas fa-store"></i>
            <span>商家</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </div>
    </div>
</body>
</html>
