<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 80px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #fff;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            font-size: 10px;
            color: #999;
            cursor: pointer;
        }
        .tab-item.active {
            color: #667eea;
        }
        .tab-item i {
            font-size: 20px;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px 60px;
            color: white;
            position: relative;
        }
        .profile-header-content {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid white;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            flex-shrink: 0;
        }
        .profile-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .profile-id {
            font-size: 12px;
            opacity: 0.8;
        }
        .card-section {
            background: white;
            margin: 0 16px 12px;
            border-radius: 14px;
            padding: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        .card-section:first-of-type {
            margin-top: -40px;
            position: relative;
            z-index: 1;
        }
        .section-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
        }
        .stat-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 12px;
        }
        .stat-item {
            text-align: center;
            padding: 12px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            border-radius: 10px;
        }
        .stat-label {
            font-size: 11px;
            color: #999;
            margin-bottom: 4px;
        }
        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #667eea;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: all 0.2s;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
        .menu-item:hover {
            background: #f9f9f9;
            margin: 0 -16px;
            padding: 12px 16px;
        }
        .menu-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .menu-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }
        .menu-text {
            display: flex;
            flex-direction: column;
        }
        .menu-title {
            font-size: 13px;
            font-weight: 600;
            color: #333;
        }
        .menu-desc {
            font-size: 11px;
            color: #999;
            margin-top: 2px;
        }
        .menu-arrow {
            color: #ccc;
            font-size: 14px;
        }
        .badge {
            display: inline-block;
            background: #667eea;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="content-area">
            <!-- 头部信息 -->
            <div class="profile-header">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <i class="fas fa-cog text-xl opacity-80 cursor-pointer"></i>
                    <h1 class="text-lg font-bold">我的</h1>
                    <i class="fas fa-sign-out-alt text-xl opacity-80 cursor-pointer"></i>
                </div>
                <div class="profile-header-content">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <div class="profile-name">张三</div>
                        <div class="profile-id">服务商 ID: SH2024001</div>
                    </div>
                </div>
            </div>

            <!-- 身份和收益概览卡片 -->
            <div class="card-section">
                <div class="section-title">身份信息 <span class="badge">已认证</span></div>
                <div class="stat-grid">
                    <div class="stat-item">
                        <p class="stat-label">身份等级</p>
                        <p class="stat-value" style="color: #667eea;">服务商</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">分佣比例</p>
                        <p class="stat-value" style="color: #10b981;">0.5%-30%</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">累计收益</p>
                        <p class="stat-value" style="color: #333;">¥12,580</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">邀请商家</p>
                        <p class="stat-value" style="color: #333;">48 个</p>
                    </div>
                </div>
            </div>

            <!-- 快速操作卡片 -->
            <div class="card-section">
                <div class="section-title">快速操作</div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);"><i class="fas fa-share-alt"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">分享推广</p>
                            <p class="menu-desc">生成邀请码和二维码</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"><i class="fas fa-money-bill-wave"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">申请提现</p>
                            <p class="menu-desc">可提现: ¥2,340</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);"><i class="fas fa-file-invoice-dollar"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">对账明细</p>
                            <p class="menu-desc">查看收益和对账记录</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
            </div>

            <!-- 账户管理卡片 -->
            <div class="card-section">
                <div class="section-title">账户管理</div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);"><i class="fas fa-credit-card"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">银行卡管理</p>
                            <p class="menu-desc">已绑定: 尾号1234</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);"><i class="fas fa-mobile-alt"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">修改手机号</p>
                            <p class="menu-desc">当前: 138****8000</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon" style="background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);"><i class="fas fa-lock"></i></div>
                        <div class="menu-text">
                            <p class="menu-title">修改登录密码</p>
                            <p class="menu-desc">定期修改密码保护账户</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right menu-arrow"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 Tab 栏 -->
    <div class="tab-bar">
        <div class="tab-item">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-chart-bar"></i>
            <span>收益</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-store"></i>
            <span>商家</span>
        </div>
        <div class="tab-item active">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </div>
    </div>
</body>
</html>
