<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对账明细 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .card {
            background: white;
            border-radius: 14px;
            padding: 14px;
            margin-bottom: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        .selector-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            margin-bottom: 12px;
        }
        .selector-text {
            font-size: 12px;
            color: #999;
            margin-bottom: 4px;
        }
        .selector-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .stat-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            margin-bottom: 12px;
        }
        .stat-item {
            text-align: center;
            padding: 12px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            border-radius: 10px;
        }
        .stat-label {
            font-size: 11px;
            color: #999;
            margin-bottom: 4px;
        }
        .stat-value {
            font-size: 16px;
            font-weight: bold;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .detail-label {
            color: #999;
        }
        .detail-value {
            font-weight: 600;
            color: #333;
        }
        .reconciliation-card {
            background: white;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        .reconciliation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        .reconciliation-title {
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }
        .reconciliation-amount {
            font-weight: bold;
            color: #10b981;
            font-size: 13px;
        }
        .reconciliation-detail {
            font-size: 12px;
            color: #666;
        }
        .reconciliation-detail-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
        }
        .action-link {
            color: #667eea;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #f0f0f0;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <div class="header">
            <i class="fas fa-arrow-left text-lg text-gray-600 cursor-pointer"></i>
            <h1 class="text-lg font-bold text-gray-800">对账明细</h1>
            <span style="font-size: 12px; color: #667eea; font-weight: 600; cursor: pointer;">下载凭证</span>
        </div>

        <div class="content-area">
            <!-- 结算周期选择 -->
            <div class="selector-card">
                <div>
                    <p class="selector-text">当前结算周期</p>
                    <p class="selector-value">2024年10月</p>
                </div>
                <i class="fas fa-chevron-right" style="color: #ccc;"></i>
            </div>

            <!-- 结算概览 -->
            <div class="card">
                <p style="font-size: 13px; font-weight: 600; color: #333; margin-bottom: 12px;">9月结算概览</p>
                <div class="stat-grid">
                    <div class="stat-item">
                        <p class="stat-label">应结算总额</p>
                        <p class="stat-value text-green-600">¥8,500</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">已到账金额</p>
                        <p class="stat-value text-blue-600">¥8,500</p>
                    </div>
                    <div class="stat-item">
                        <p class="stat-label">结算状态</p>
                        <p class="stat-value" style="color: #10b981; font-size: 12px;">已结清</p>
                    </div>
                </div>

                <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #f0f0f0;">
                    <div class="detail-item">
                        <span class="detail-label">流水收益分成</span>
                        <span class="detail-value">¥5,200.00</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">广告业务分成</span>
                        <span class="detail-value">¥1,800.00</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">店铺运营服务分成</span>
                        <span class="detail-value">¥1,000.00</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">门店入驻奖励</span>
                        <span class="detail-value">¥500.00</span>
                    </div>
                </div>
            </div>

            <!-- 商家结算明细 -->
            <p style="font-size: 13px; font-weight: 600; color: #333; margin-bottom: 8px;">商家结算明细</p>

            <!-- 明细 1 -->
            <div class="reconciliation-card">
                <div class="reconciliation-header">
                    <p class="reconciliation-title">奶茶超人</p>
                    <p class="reconciliation-amount">¥1,500.00</p>
                </div>
                <div class="reconciliation-detail">
                    <div class="reconciliation-detail-item">
                        <span>8月流水分成</span>
                        <span style="font-weight: 600;">¥1,200.00</span>
                    </div>
                    <div class="reconciliation-detail-item">
                        <span>8月广告分成</span>
                        <span style="font-weight: 600;">¥300.00</span>
                    </div>
                </div>
                <a class="action-link">查看详情</a>
            </div>

            <!-- 明细 2 -->
            <div class="reconciliation-card">
                <div class="reconciliation-header">
                    <p class="reconciliation-title">小李快餐</p>
                    <p class="reconciliation-amount">¥2,000.00</p>
                </div>
                <div class="reconciliation-detail">
                    <div class="reconciliation-detail-item">
                        <span>8月流水分成</span>
                        <span style="font-weight: 600;">¥1,000.00</span>
                    </div>
                    <div class="reconciliation-detail-item">
                        <span>8月服务分成</span>
                        <span style="font-weight: 600;">¥500.00</span>
                    </div>
                    <div class="reconciliation-detail-item">
                        <span>8月入驻奖励</span>
                        <span style="font-weight: 600;">¥500.00</span>
                    </div>
                </div>
                <a class="action-link">查看详情</a>
            </div>

            <!-- 明细 3 -->
            <div class="reconciliation-card">
                <div class="reconciliation-header">
                    <p class="reconciliation-title">张记烧烤</p>
                    <p class="reconciliation-amount">¥1,200.00</p>
                </div>
                <div class="reconciliation-detail">
                    <div class="reconciliation-detail-item">
                        <span>8月流水分成</span>
                        <span style="font-weight: 600;">¥1,200.00</span>
                    </div>
                </div>
                <a class="action-link">查看详情</a>
            </div>

            <!-- 明细 4 -->
            <div class="reconciliation-card">
                <div class="reconciliation-header">
                    <p class="reconciliation-title">老王面馆</p>
                    <p class="reconciliation-amount">¥1,800.00</p>
                </div>
                <div class="reconciliation-detail">
                    <div class="reconciliation-detail-item">
                        <span>8月流水分成</span>
                        <span style="font-weight: 600;">¥1,500.00</span>
                    </div>
                    <div class="reconciliation-detail-item">
                        <span>8月广告分成</span>
                        <span style="font-weight: 600;">¥300.00</span>
                    </div>
                </div>
                <a class="action-link">查看详情</a>
            </div>

            <!-- 明细 5 -->
            <div class="reconciliation-card">
                <div class="reconciliation-header">
                    <p class="reconciliation-title">水果大王</p>
                    <p class="reconciliation-amount">¥2,000.00</p>
                </div>
                <div class="reconciliation-detail">
                    <div class="reconciliation-detail-item">
                        <span>8月流水分成</span>
                        <span style="font-weight: 600;">¥1,800.00</span>
                    </div>
                    <div class="reconciliation-detail-item">
                        <span>8月广告分成</span>
                        <span style="font-weight: 600;">¥200.00</span>
                    </div>
                </div>
                <a class="action-link">查看详情</a>
            </div>
        </div>
    </div>
</body>
</html>
