<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收益明细 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
            padding-bottom: 80px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #fff;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            font-size: 10px;
            color: #999;
            cursor: pointer;
        }
        .tab-item.active {
            color: #667eea;
        }
        .tab-item i {
            font-size: 20px;
        }
        .card {
            background: white;
            border-radius: 14px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 14px;
            margin-bottom: 12px;
            transition: all 0.2s;
        }
        .card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
        }
        .gradient-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 16px;
        }
        .revenue-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .revenue-amount {
            font-size: 28px;
            font-weight: bold;
            margin: 8px 0;
        }
        .revenue-status {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
        }
        .revenue-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            font-size: 12px;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 12px;
            color: #666;
        }
        .detail-label {
            color: #999;
        }
        .detail-value {
            font-weight: 600;
            color: #333;
        }
        .tab-filter {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            overflow-x: auto;
            padding-bottom: 4px;
        }
        .tab-filter::-webkit-scrollbar {
            height: 2px;
        }
        .filter-btn {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            white-space: nowrap;
            background: white;
            color: #666;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <div class="header">
            <i class="fas fa-arrow-left text-lg text-gray-600 cursor-pointer"></i>
            <h1 class="text-lg font-bold text-gray-800">收益明细</h1>
            <i class="fas fa-filter text-lg text-purple-600 cursor-pointer"></i>
        </div>

        <div class="content-area">
            <!-- 核心收益概览 -->
            <div class="card gradient-card">
                <p class="text-xs opacity-80">累计总收益</p>
                <p class="revenue-amount">¥ 12,580</p>
                <div class="revenue-detail">
                    <div>
                        <p class="opacity-80 text-xs">可提现</p>
                        <p class="font-semibold text-sm">¥ 2,340</p>
                    </div>
                    <div>
                        <p class="opacity-80 text-xs">待结算</p>
                        <p class="font-semibold text-sm">¥ 1,280</p>
                    </div>
                </div>
                <button class="w-full bg-white text-purple-600 px-4 py-2 rounded-lg font-semibold text-sm mt-3 hover:bg-gray-50 transition-all">申请提现</button>
            </div>

            <!-- 收益分类筛选 -->
            <div class="tab-filter">
                <button class="filter-btn active">全部收益</button>
                <button class="filter-btn">流水收益</button>
                <button class="filter-btn">广告分成</button>
                <button class="filter-btn">门店奖励</button>
            </div>

            <!-- 收益列表 -->
            <!-- 收益项 1 -->
            <div class="card">
                <div class="revenue-header">
                    <div>
                        <p class="text-xs text-gray-500">流水收益</p>
                        <p class="revenue-amount text-green-600">+¥128.50</p>
                    </div>
                    <span class="revenue-status">已结算</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">商家：</span>
                    <span class="detail-value">奶茶超人</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">订单金额：</span>
                    <span class="detail-value">¥1,285.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">分成比例：</span>
                    <span class="detail-value">10%</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">时间：</span>
                    <span class="detail-value">2024-10-28 14:30</span>
                </div>
            </div>

            <!-- 收益项 2 -->
            <div class="card">
                <div class="revenue-header">
                    <div>
                        <p class="text-xs text-gray-500">门店入驻奖励</p>
                        <p class="revenue-amount text-orange-600">+¥500.00</p>
                    </div>
                    <span class="revenue-status" style="background: rgba(249, 115, 22, 0.2); color: #f97316;">待结算</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">商家：</span>
                    <span class="detail-value">小李快餐</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">奖励等级：</span>
                    <span class="detail-value">A级</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">入驻时间：</span>
                    <span class="detail-value">2024-10-25</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">时间：</span>
                    <span class="detail-value">2024-10-25 10:00</span>
                </div>
            </div>

            <!-- 收益项 3 -->
            <div class="card">
                <div class="revenue-header">
                    <div>
                        <p class="text-xs text-gray-500">广告业务分成</p>
                        <p class="revenue-amount text-green-600">+¥240.00</p>
                    </div>
                    <span class="revenue-status">已结算</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">商家：</span>
                    <span class="detail-value">张记烧烤</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">广告类型：</span>
                    <span class="detail-value">首页轮播</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">分成金额：</span>
                    <span class="detail-value">¥240.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">时间：</span>
                    <span class="detail-value">2024-10-20 09:15</span>
                </div>
            </div>

            <!-- 收益项 4 -->
            <div class="card">
                <div class="revenue-header">
                    <div>
                        <p class="text-xs text-gray-500">流水收益</p>
                        <p class="revenue-amount text-green-600">+¥88.00</p>
                    </div>
                    <span class="revenue-status">已结算</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">商家：</span>
                    <span class="detail-value">老王面馆</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">订单金额：</span>
                    <span class="detail-value">¥880.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">分成比例：</span>
                    <span class="detail-value">10%</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">时间：</span>
                    <span class="detail-value">2024-10-18 18:00</span>
                </div>
            </div>

            <!-- 收益项 5 -->
            <div class="card">
                <div class="revenue-header">
                    <div>
                        <p class="text-xs text-gray-500">店铺运营服务分成</p>
                        <p class="revenue-amount text-green-600">+¥150.00</p>
                    </div>
                    <span class="revenue-status">已结算</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">商家：</span>
                    <span class="detail-value">小李快餐</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">服务内容：</span>
                    <span class="detail-value">代运营</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">分成金额：</span>
                    <span class="detail-value">¥150.00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">时间：</span>
                    <span class="detail-value">2024-10-15 11:00</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 Tab 栏 -->
    <div class="tab-bar">
        <div class="tab-item">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </div>
        <div class="tab-item active">
            <i class="fas fa-chart-bar"></i>
            <span>收益</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-store"></i>
            <span>商家</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </div>
    </div>
</body>
</html>
