<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申请提现 - 代理端小程序</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .content-area {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 16px;
        }
        .content-area::-webkit-scrollbar {
            width: 4px;
        }
        .content-area::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
        .card {
            background: white;
            border-radius: 14px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            font-size: 13px;
            transition: all 0.2s;
        }
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .amount-input {
            font-size: 24px;
            font-weight: bold;
            border: none;
            padding: 8px 0;
            background: transparent;
        }
        .amount-input:focus {
            outline: none;
        }
        .amount-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 0;
            border-bottom: 2px solid #e5e7eb;
        }
        .amount-currency {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .amount-hint {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
        .amount-hint-link {
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
        .rule-title {
            font-size: 13px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        .rule-list {
            font-size: 12px;
            color: #666;
            line-height: 1.6;
        }
        .rule-list li {
            margin-bottom: 6px;
        }
        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .transaction-item:last-child {
            border-bottom: none;
        }
        .transaction-info {
            display: flex;
            flex-direction: column;
        }
        .transaction-title {
            font-size: 13px;
            font-weight: 600;
            color: #333;
            margin-bottom: 2px;
        }
        .transaction-time {
            font-size: 11px;
            color: #999;
        }
        .transaction-amount {
            text-align: right;
        }
        .transaction-value {
            font-size: 14px;
            font-weight: bold;
            color: #ef4444;
            margin-bottom: 2px;
        }
        .transaction-status {
            font-size: 11px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 4px;
        }
        .status-processing {
            background: #fef3c7;
            color: #b45309;
        }
        .status-success {
            background: #d1fae5;
            color: #059669;
        }
        .status-failed {
            background: #fee2e2;
            color: #dc2626;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <div class="header">
            <i class="fas fa-arrow-left text-lg text-gray-600 cursor-pointer"></i>
            <h1 class="text-lg font-bold text-gray-800">申请提现</h1>
            <span style="font-size: 12px; color: #667eea; font-weight: 600; cursor: pointer;">提现记录</span>
        </div>

        <div class="content-area">
            <!-- 提现表单卡片 -->
            <div class="card">
                <div class="form-group">
                    <label class="form-label">提现到银行卡</label>
                    <div style="display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; background: #f9f9f9; border-radius: 10px; cursor: pointer;">
                        <span style="font-size: 13px; color: #333; font-weight: 500;">招商银行 (尾号1234)</span>
                        <i class="fas fa-chevron-right" style="color: #ccc;"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">提现金额</label>
                    <div class="amount-container">
                        <span class="amount-currency">¥</span>
                        <input type="number" class="amount-input" placeholder="0.00" value="2340.00">
                    </div>
                    <div class="amount-hint">
                        <span>可提现余额: ¥2,340.00</span>
                        <span class="amount-hint-link">全部提现</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">提现密码</label>
                    <input type="password" class="form-input" placeholder="请输入提现密码">
                </div>

                <button class="btn-primary">确认提现</button>
            </div>

            <!-- 提现规则 -->
            <div class="card">
                <p class="rule-title">提现规则</p>
                <ul class="rule-list">
                    <li>• 提现金额单次不超过 ¥50,000</li>
                    <li>• 提现将在 1-3 个工作日内到账</li>
                    <li>• 每月可免费提现3次,超出后每笔收取0.1%手续费</li>
                    <li>• 提现金额将从您的可提现余额中扣除</li>
                </ul>
            </div>

            <!-- 最近提现记录 -->
            <div class="card">
                <p class="rule-title">最近提现记录</p>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <p class="transaction-title">提现申请</p>
                        <p class="transaction-time">2024-10-28 14:30</p>
                    </div>
                    <div class="transaction-amount">
                        <p class="transaction-value">-¥500.00</p>
                        <span class="transaction-status status-processing">处理中</span>
                    </div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-info">
                        <p class="transaction-title">提现成功</p>
                        <p class="transaction-time">2024-10-25 10:00</p>
                    </div>
                    <div class="transaction-amount">
                        <p class="transaction-value">-¥1,500.00</p>
                        <span class="transaction-status status-success">已到账</span>
                    </div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-info">
                        <p class="transaction-title">提现失败</p>
                        <p class="transaction-time">2024-10-20 16:00</p>
                    </div>
                    <div class="transaction-amount">
                        <p class="transaction-value">-¥800.00</p>
                        <span class="transaction-status status-failed">信息错误</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
